MONGO_URL=<filled with mongodb url including database name, user and password>
SESSION_SECRET=<filled with string>
SENDGRID_API_KEY=<filled with api key from sendgrid>
SENGRIP_SENDER_MAIL=<filled with registered sender email address at sendgrid>
APP_PORT=<filled with application port>